plugins {
    id 'java'
}

group 'Reto'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    //mavenCentral()
    maven { url 'https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber' }

}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.45'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.71'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.14.0'
    compile 'net.serenity-bdd:serenity-core:1.9.45'
    compile 'net.serenity-bdd:serenity-junit:1.9.45'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.15'
    compile 'net.serenity-bdd:serenity-screenplay:1.9.45'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.45'
    implementation 'junit:junit:4.12'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:1.9.45"


    implementation 'org.assertj:assertj-core:3.9.1'

    compile group: 'net.sf.jt400', name: 'jt400', version:'9.6'
    compile group: 'org.jvnet.com4j', name: 'com4j', version:'2.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.17'
    compile group: 'org.apache.poi', name: 'poi', version:'3.17'
    compile group: 'jline', name: 'jline', version: '2.11'


}
